{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/CodeAssist/Firebase Google Login/app/src/main/res/layout/activity_login.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/CodeAssist/Firebase Google Login/app/src/main/java/com/crio/firebasegooglelogin/LoginActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/CodeAssist/Firebase Google Login/app/google-services.json\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/CodeAssist/Firebase Google Login/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}